HOST=0.0.0.0
PORT=3333
APP_URL=http://${HOST}:${PORT}
NODE_ENV=development
CACHE_VIEWS=false
APP_KEY=
DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_USER=worklog
DB_PASSWORD=secret
DB_DATABASE=worklog
COCKPIT_API_URL=https://api.cockpit.webteam-leipzig.net/api
LOG_LEVEL=debug
COCKPIT_TOKEN=
COCKPIT_USER=
COCKPIT_PASSWORD=
