HOST=0.0.0.0
PORT=3333
APP_URL=http://${HOST}:${PORT}
NODE_ENV=development
CACHE_VIEWS=false
APP_KEY=
DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_USER=worklog
DB_PASSWORD=secret
DB_DATABASE=worklog
